<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Propagation d'une onde</title>
</head>
<body>
<img src="sincos.gif"><br />
<img src="visualisation.gif">
</body>
</html>